<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: SparkBot_PCB_Main.fzz</h1>
<p class="meta">/Users/nrobinson/sparkbot/PCB/SparkBot_PCB_Main.fzz</p>
<p class="meta">Thursday, May 14 2015, 17:49:55</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>B1</td>
    <td>Generic female header - 2 pins</td>
    <td class="props">row single; package THT; hole size 1.0mm,0.508mm; pin spacing 0.1in (2.54mm); pins 2; form ♀ (female)</td>
</tr><tr>
    <td>B2</td>
    <td>Generic female header - 2 pins</td>
    <td class="props">row single; package THT; hole size 1mm,0.508mm; pin spacing 0.1in (2.54mm); pins 2; form ♀ (female)</td>
</tr><tr>
    <td>BATT1</td>
    <td>Battery block 9V</td>
    <td class="props">voltage 9V</td>
</tr><tr>
    <td>H1</td>
    <td>Basic Servo</td>
    <td class="props"></td>
</tr><tr>
    <td>I/O</td>
    <td>Generic female header - 8 pins</td>
    <td class="props">row single; package THT; hole size 1mm,0.508mm; pin spacing 0.1in (2.54mm); pins 8; form ♀ (female)</td>
</tr><tr>
    <td>J1</td>
    <td>Generic female header - 12 pins</td>
    <td class="props">row single; package THT; hole size 1mm,0.508mm; pin spacing 0.1in (2.54mm); pins 12; form ♀ (female)</td>
</tr><tr>
    <td>J2</td>
    <td>Generic female header - 12 pins</td>
    <td class="props">row single; package THT; hole size 1mm,0.508mm; pin spacing 0.1in (2.54mm); pins 12; form ♀ (female)</td>
</tr><tr>
    <td>LE1</td>
    <td>Basic Servo</td>
    <td class="props"></td>
</tr><tr>
    <td>M1</td>
    <td>Generic female header - 3 pins</td>
    <td class="props">row single; package THT; hole size 1.0mm,0.508mm; pin spacing 0.1in (2.54mm); pins 3; form ♀ (female)</td>
</tr><tr>
    <td>P1</td>
    <td>Piezo Speaker</td>
    <td class="props"></td>
</tr><tr>
    <td>R1</td>
    <td>10kΩ Resistor</td>
    <td class="props">package 2512 [SMD]; resistance 10kΩ; tolerance ±5%</td>
</tr><tr>
    <td>R2</td>
    <td>10kΩ Resistor</td>
    <td class="props">package 2512 [SMD]; resistance 10kΩ; tolerance ±5%</td>
</tr><tr>
    <td>RGB</td>
    <td>RGB LED (com. cathode, rbg)</td>
    <td class="props">package 5 mm [THT]; rgb RGB; polarity common cathode; pin order rbg</td>
</tr><tr>
    <td>RI1</td>
    <td>Basic Servo</td>
    <td class="props"></td>
</tr><tr>
    <td>T1</td>
    <td>Generic female header - 3 pins</td>
    <td class="props">row single; package THT; hole size 1.0mm,0.508mm; pin spacing 0.1in (2.54mm); pins 3; form ♀ (female)</td>
</tr><tr>
    <td>U1</td>
    <td>?</td>
    <td class="props">package THT;  true; hole size 1.0mm,0.1mm; label ?; layout Single Row; pin spacing 100mil; pins 1</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>Generic female header - 2 pins</td>
    <td class="props">row single; package THT; hole size 1.0mm,0.508mm; pin spacing 0.1in (2.54mm); pins 2; form ♀ (female)</td>
</tr><tr>
    <td>1</td>
    <td>Generic female header - 2 pins</td>
    <td class="props">row single; package THT; hole size 1mm,0.508mm; pin spacing 0.1in (2.54mm); pins 2; form ♀ (female)</td>
</tr><tr>
    <td>1</td>
    <td>Battery block 9V</td>
    <td class="props">voltage 9V</td>
</tr><tr>
    <td>3</td>
    <td>Basic Servo</td>
    <td class="props"></td>
</tr><tr>
    <td>1</td>
    <td>Generic female header - 8 pins</td>
    <td class="props">row single; package THT; hole size 1mm,0.508mm; pin spacing 0.1in (2.54mm); pins 8; form ♀ (female)</td>
</tr><tr>
    <td>2</td>
    <td>Generic female header - 12 pins</td>
    <td class="props">row single; package THT; hole size 1mm,0.508mm; pin spacing 0.1in (2.54mm); pins 12; form ♀ (female)</td>
</tr><tr>
    <td>2</td>
    <td>Generic female header - 3 pins</td>
    <td class="props">row single; package THT; hole size 1.0mm,0.508mm; pin spacing 0.1in (2.54mm); pins 3; form ♀ (female)</td>
</tr><tr>
    <td>1</td>
    <td>Piezo Speaker</td>
    <td class="props"></td>
</tr><tr>
    <td>2</td>
    <td>10kΩ Resistor</td>
    <td class="props">package 2512 [SMD]; resistance 10kΩ; tolerance ±5%</td>
</tr><tr>
    <td>1</td>
    <td>RGB LED (com. cathode, rbg)</td>
    <td class="props">package 5 mm [THT]; rgb RGB; polarity common cathode; pin order rbg</td>
</tr><tr>
    <td>1</td>
    <td>?</td>
    <td class="props">package THT;  true; hole size 1.0mm,0.1mm; label ?; layout Single Row; pin spacing 100mil; pins 1</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.9.2- http://fritzing.org</p>
</body>
</html>
